##########################################################################################
# 生产环境系统参数配置文件
# 执行 npm run build 自动加载 production 开发环境配置
# 注意，修改环境配置，要重启项目才能生效
##########################################################################################

# NODE_ENV 用于控制 vue 的打包构建环境，设置为 production，能得到较好的性能优化
NODE_ENV=production

# 注意！！！项目使用自定义的参数判断运行环境，NODE_ENV 有它特定的作用了
VUE_APP_ENV=prod

VUE_APP_BASE_API=http://192.168.3.151:8081
VUE_APP_BASE_PORT=80
# 跨域配置
VUE_APP_BASE_CROS=/api
# 本地模拟数据
VUE_APP_MOCK=false
