##########################################################################################
# 生产环境系统参数配置文件
# 执行 npm run build 自动加载 production 开发环境配置
# 注意，修改环境配置，要重启项目才能生效
##########################################################################################

# 当前运行环境
NODE_ENV=production
# 二级目录
#BASE_URL=/mypages

# 注意！！！项目使用自定义的参数判断运行环境，NODE_ENV 有它特定的作用了
VUE_APP_ENV=prod
# 直连服务器时的配置
#VUE_APP_SERVER_API=http://8.129.220.131:8081
# 服务器URL地址，如果配置短路径，如：/static，则通过 nginx 反向代理到服务器 tomcat 中的路径地址
VUE_APP_SERVER_API=/static
# 图片服务器路径，微服务版本需要指定项目模块路径，不是微服务项目把配置的值(/admin)去掉，配置项(VUE_APP_IMAGE_SERVER_PATH=)留着
#VUE_APP_IMAGE_SERVER_PATH=/admin
# 如果图片没有在服务器上，比如，在OSS上，则不用配置值，需要留着配置项，否则在取字段的地方找不到，报错 undefined
VUE_APP_IMAGE_SERVER_PATH=
# VUE 项目启动对应端口
VUE_APP_SERVER_PORT=80
# 跨域配置
VUE_APP_CROS_API=/api
# 本地模拟数据
VUE_APP_MOCK=false
# 是否为 cloud 微服务版本
VUE_APP_IS_CLOUD=false
